# Gateway service
GW_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
GW_LOG_LEVEL=INFO
GW_PORT=8000

# ML Worker service
MLW_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
MLW_MODEL_DEVICE=cpu
MLW_MODEL_NAME=distilbert-base-uncased-finetuned-sst-2-english
MLW_LOG_LEVEL=INFO
MLW_METRICS_PORT=8001

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
